coffee_site/general/fixtures/Coffee.json (before)
[
    {
        "pk": 1, 
        "model": "base.coffee", 
        "fields": {
            "name": "Sumatra Royal Badak", 
            "notes": null, 
            "country": "IDN", 
            "region": null, 
            "varietal": null, 
            "finca": "Small farms at Badak Gede Village", 
            "altitude": 1524, 
            "grower": "Gayonese People at Badak Gede Village"
        }
    }, 
    {
        "pk": 2, 
        "model": "base.coffee", 
        "fields": {
            "name": "Kenya Thunguri AA", 
            "notes": null, 
            "country": "KEN", 
            "region": null, 
            "varietal": "SL-28,SL-34", 
            "finca": null, 
            "altitude": null, 
            "grower": null
        }
    }, 
    {
        "pk": 3, 
        "model": "base.coffee", 
        "fields": {
            "name": "Sidamo Ardi", 
            "notes": "Natural processing", 
            "country": "ETH", 
            "region": null, 
            "varietal": "Heirloom", 
            "finca": null, 
            "altitude": 1800, 
            "grower": "Guji region farmers"
        }
    }, 
    {
        "pk": 4, 
        "model": "base.coffee", 
        "fields": {
            "name": "Finca La Bolsa", 
            "notes": null, 
            "country": null, 
            "region": "La Libertad, Huehuetanango", 
            "varietal": "Bourbon, Caturra", 
            "finca": "Finca La Bolsa", 
            "altitude": null, 
            "grower": "Maria Elena Vides de Ovalle"
        }
    }, 
    {
        "pk": 5, 
        "model": "base.coffee", 
        "fields": {
            "name": "Kochere Yirgacheffe", 
            "notes": "Fully washed, raised-bed dried", 
            "country": "ETH", 
            "region": "Chalalacktu Village, Kochere District, Borena Zone, South Oromia Region, Yirgacheffe Town", 
            "varietal": "Heirloom", 
            "finca": "Small holder farms", 
            "altitude": 1800, 
            "grower": "Farms part of the Kochere Cooperative"
        }
    }
]

coffee_site/general/fixtures/Coffee.json (after)
[
    {
        "pk": 1, 
        "model": "general.coffee", 
        "fields": {
            "name": "Sumatra Royal Badak", 
            "notes": null, 
            "country": "IDN", 
            "region": null, 
            "varietal": null, 
            "finca": "Small farms at Badak Gede Village", 
            "altitude": 1524, 
            "grower": "Gayonese People at Badak Gede Village"
        }
    }, 
    {
        "pk": 2, 
        "model": "general.coffee", 
        "fields": {
            "name": "Kenya Thunguri AA", 
            "notes": null, 
            "country": "KEN", 
            "region": null, 
            "varietal": "SL-28,SL-34", 
            "finca": null, 
            "altitude": null, 
            "grower": null
        }
    }, 
    {
        "pk": 3, 
        "model": "general.coffee", 
        "fields": {
            "name": "Sidamo Ardi", 
            "notes": "Natural processing", 
            "country": "ETH", 
            "region": null, 
            "varietal": "Heirloom", 
            "finca": null, 
            "altitude": 1800, 
            "grower": "Guji region farmers"
        }
    }, 
    {
        "pk": 4, 
        "model": "general.coffee", 
        "fields": {
            "name": "Finca La Bolsa", 
            "notes": null, 
            "country": null, 
            "region": "La Libertad, Huehuetanango", 
            "varietal": "Bourbon, Caturra", 
            "finca": "Finca La Bolsa", 
            "altitude": null, 
            "grower": "Maria Elena Vides de Ovalle"
        }
    }, 
    {
        "pk": 5, 
        "model": "general.coffee", 
        "fields": {
            "name": "Kochere Yirgacheffe", 
            "notes": "Fully washed, raised-bed dried", 
            "country": "ETH", 
            "region": "Chalalacktu Village, Kochere District, Borena Zone, South Oromia Region, Yirgacheffe Town", 
            "varietal": "Heirloom", 
            "finca": "Small holder farms", 
            "altitude": 1800, 
            "grower": "Farms part of the Kochere Cooperative"
        }
    }
]

coffee_site/general/fixtures/Coffee.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "pk": 1, 
-        "model": "base.coffee", 
+        "model": "general.coffee", 
         "fields": {
             "name": "Sumatra Royal Badak", 
             "notes": null, 
@@ -15,7 +15,7 @@
     }, 
     {
         "pk": 2, 
-        "model": "base.coffee", 
+        "model": "general.coffee", 
         "fields": {
             "name": "Kenya Thunguri AA", 
             "notes": null, 
@@ -29,7 +29,7 @@
     }, 
     {
         "pk": 3, 
-        "model": "base.coffee", 
+        "model": "general.coffee", 
         "fields": {
             "name": "Sidamo Ardi", 
             "notes": "Natural processing", 
@@ -43,7 +43,7 @@
     }, 
     {
         "pk": 4, 
-        "model": "base.coffee", 
+        "model": "general.coffee", 
         "fields": {
             "name": "Finca La Bolsa", 
             "notes": null, 
@@ -57,7 +57,7 @@
     }, 
     {
         "pk": 5, 
-        "model": "base.coffee", 
+        "model": "general.coffee", 
         "fields": {
             "name": "Kochere Yirgacheffe", 
             "notes": "Fully washed, raised-bed dried",
