coffee_site/general/fixtures/Roaster.json (before)
[
    {
        "pk": 1, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.handsomecoffee.com/", 
            "city": "Los Angeles", 
            "name": "Handsome Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 2, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.nagadicoffee.com/", 
            "city": "Silver Spring", 
            "name": "Nagadi Coffee Roastery", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 3, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.intelligentsiacoffee.com/", 
            "city": "Chicago", 
            "name": "Intelligentsia Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "IL", 
            "address": null
        }
    }, 
    {
        "pk": 4, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.heartroasters.com/", 
            "city": "Portland", 
            "name": "Heart Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "OR", 
            "address": null
        }
    }, 
    {
        "pk": 5, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://kaldiscoffee.com/", 
            "city": "Saint Louis", 
            "name": "Kaldi's Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MO", 
            "address": null
        }
    }, 
    {
        "pk": 6, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://vigilantecoffee.myshopify.com/", 
            "city": "Washington", 
            "name": "Vigilante Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 7, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.counterculturecoffee.com/", 
            "city": "Durham", 
            "name": "Counter Culture Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NC", 
            "address": null
        }
    }, 
    {
        "pk": 8, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.keancoffee.com/", 
            "city": "Newport Beach", 
            "name": "K\u00e9an Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 9, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://madcapcoffee.com/", 
            "city": "Grand Rapids", 
            "name": "Madcap Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MI", 
            "address": null
        }
    }, 
    {
        "pk": 10, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://stumptowncoffee.com/", 
            "city": "Portland", 
            "name": "Stumptown Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "OR", 
            "address": null
        }
    }, 
    {
        "pk": 11, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.vervecoffeeroasters.com/", 
            "city": "Santa Cruz", 
            "name": "Verve Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 12, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.caffeladro.com/", 
            "city": "Seattle", 
            "name": "Caffe Ladro", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "WA", 
            "address": null
        }
    }, 
    {
        "pk": 13, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.ritualroasters.com/", 
            "city": "San Francisco", 
            "name": "Ritual Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 14, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.joenewyork.com/", 
            "city": "New York City", 
            "name": "Joe", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NY", 
            "address": null
        }
    }, 
    {
        "pk": 15, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://fourbarrelcoffee.com/", 
            "city": "San Francisco", 
            "name": "Four Barrel Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 16, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.metropoliscoffee.com/", 
            "city": "Chicago", 
            "name": "Metropolis Coffee Company", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "IL", 
            "address": null
        }
    }, 
    {
        "pk": 17, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://coavacoffee.com/", 
            "city": "Portland", 
            "name": "Coava Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "OR", 
            "address": null
        }
    }, 
    {
        "pk": 18, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.ptscoffee.com/", 
            "city": "Topeka", 
            "name": "PT's Coffee Roasting Company", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "KS", 
            "address": null
        }
    }, 
    {
        "pk": 19, 
        "model": "base.roaster", 
        "fields": {
            "website": "https://www.sightglasscoffee.com/", 
            "city": "San Francisco", 
            "name": "Sightglass Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 20, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.gimmecoffee.com/", 
            "city": "Ithaca", 
            "name": "Gimme! Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NY", 
            "address": null
        }
    }, 
    {
        "pk": 21, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.ceremonycoffee.com/", 
            "city": "Annapolis", 
            "name": "Ceremony Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 22, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://www.wreckingballcoffee.com/", 
            "city": "San Francisco", 
            "name": "Wrecking Ball Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 23, 
        "model": "base.roaster", 
        "fields": {
            "website": "http://cafegrumpy.com/", 
            "city": "New York City", 
            "name": "Cafe Grumpy", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NY", 
            "address": null
        }
    }
]

coffee_site/general/fixtures/Roaster.json (after)
[
    {
        "pk": 1, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.handsomecoffee.com/", 
            "city": "Los Angeles", 
            "name": "Handsome Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 2, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.nagadicoffee.com/", 
            "city": "Silver Spring", 
            "name": "Nagadi Coffee Roastery", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 3, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.intelligentsiacoffee.com/", 
            "city": "Chicago", 
            "name": "Intelligentsia Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "IL", 
            "address": null
        }
    }, 
    {
        "pk": 4, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.heartroasters.com/", 
            "city": "Portland", 
            "name": "Heart Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "OR", 
            "address": null
        }
    }, 
    {
        "pk": 5, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://kaldiscoffee.com/", 
            "city": "Saint Louis", 
            "name": "Kaldi's Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MO", 
            "address": null
        }
    }, 
    {
        "pk": 6, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://vigilantecoffee.myshopify.com/", 
            "city": "Washington", 
            "name": "Vigilante Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 7, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.counterculturecoffee.com/", 
            "city": "Durham", 
            "name": "Counter Culture Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NC", 
            "address": null
        }
    }, 
    {
        "pk": 8, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.keancoffee.com/", 
            "city": "Newport Beach", 
            "name": "K\u00e9an Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 9, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://madcapcoffee.com/", 
            "city": "Grand Rapids", 
            "name": "Madcap Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MI", 
            "address": null
        }
    }, 
    {
        "pk": 10, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://stumptowncoffee.com/", 
            "city": "Portland", 
            "name": "Stumptown Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "OR", 
            "address": null
        }
    }, 
    {
        "pk": 11, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.vervecoffeeroasters.com/", 
            "city": "Santa Cruz", 
            "name": "Verve Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 12, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.caffeladro.com/", 
            "city": "Seattle", 
            "name": "Caffe Ladro", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "WA", 
            "address": null
        }
    }, 
    {
        "pk": 13, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.ritualroasters.com/", 
            "city": "San Francisco", 
            "name": "Ritual Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 14, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.joenewyork.com/", 
            "city": "New York City", 
            "name": "Joe", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NY", 
            "address": null
        }
    }, 
    {
        "pk": 15, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://fourbarrelcoffee.com/", 
            "city": "San Francisco", 
            "name": "Four Barrel Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 16, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.metropoliscoffee.com/", 
            "city": "Chicago", 
            "name": "Metropolis Coffee Company", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "IL", 
            "address": null
        }
    }, 
    {
        "pk": 17, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://coavacoffee.com/", 
            "city": "Portland", 
            "name": "Coava Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "OR", 
            "address": null
        }
    }, 
    {
        "pk": 18, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.ptscoffee.com/", 
            "city": "Topeka", 
            "name": "PT's Coffee Roasting Company", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "KS", 
            "address": null
        }
    }, 
    {
        "pk": 19, 
        "model": "general.roaster", 
        "fields": {
            "website": "https://www.sightglasscoffee.com/", 
            "city": "San Francisco", 
            "name": "Sightglass Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 20, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.gimmecoffee.com/", 
            "city": "Ithaca", 
            "name": "Gimme! Coffee", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NY", 
            "address": null
        }
    }, 
    {
        "pk": 21, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.ceremonycoffee.com/", 
            "city": "Annapolis", 
            "name": "Ceremony Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 22, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://www.wreckingballcoffee.com/", 
            "city": "San Francisco", 
            "name": "Wrecking Ball Coffee Roasters", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "CA", 
            "address": null
        }
    }, 
    {
        "pk": 23, 
        "model": "general.roaster", 
        "fields": {
            "website": "http://cafegrumpy.com/", 
            "city": "New York City", 
            "name": "Cafe Grumpy", 
            "country": "USA", 
            "zipcode": null, 
            "phone": null, 
            "state": "NY", 
            "address": null
        }
    }
]

coffee_site/general/fixtures/Roaster.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "pk": 1, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.handsomecoffee.com/", 
             "city": "Los Angeles", 
@@ -15,7 +15,7 @@
     }, 
     {
         "pk": 2, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.nagadicoffee.com/", 
             "city": "Silver Spring", 
@@ -29,7 +29,7 @@
     }, 
     {
         "pk": 3, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.intelligentsiacoffee.com/", 
             "city": "Chicago", 
@@ -43,7 +43,7 @@
     }, 
     {
         "pk": 4, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.heartroasters.com/", 
             "city": "Portland", 
@@ -57,7 +57,7 @@
     }, 
     {
         "pk": 5, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://kaldiscoffee.com/", 
             "city": "Saint Louis", 
@@ -71,7 +71,7 @@
     }, 
     {
         "pk": 6, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://vigilantecoffee.myshopify.com/", 
             "city": "Washington", 
@@ -85,7 +85,7 @@
     }, 
     {
         "pk": 7, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.counterculturecoffee.com/", 
             "city": "Durham", 
@@ -99,7 +99,7 @@
     }, 
     {
         "pk": 8, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.keancoffee.com/", 
             "city": "Newport Beach", 
@@ -113,7 +113,7 @@
     }, 
     {
         "pk": 9, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://madcapcoffee.com/", 
             "city": "Grand Rapids", 
@@ -127,7 +127,7 @@
     }, 
     {
         "pk": 10, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://stumptowncoffee.com/", 
             "city": "Portland", 
@@ -141,7 +141,7 @@
     }, 
     {
         "pk": 11, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.vervecoffeeroasters.com/", 
             "city": "Santa Cruz", 
@@ -155,7 +155,7 @@
     }, 
     {
         "pk": 12, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.caffeladro.com/", 
             "city": "Seattle", 
@@ -169,7 +169,7 @@
     }, 
     {
         "pk": 13, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.ritualroasters.com/", 
             "city": "San Francisco", 
@@ -183,7 +183,7 @@
     }, 
     {
         "pk": 14, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.joenewyork.com/", 
             "city": "New York City", 
@@ -197,7 +197,7 @@
     }, 
     {
         "pk": 15, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://fourbarrelcoffee.com/", 
             "city": "San Francisco", 
@@ -211,7 +211,7 @@
     }, 
     {
         "pk": 16, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.metropoliscoffee.com/", 
             "city": "Chicago", 
@@ -225,7 +225,7 @@
     }, 
     {
         "pk": 17, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://coavacoffee.com/", 
             "city": "Portland", 
@@ -239,7 +239,7 @@
     }, 
     {
         "pk": 18, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.ptscoffee.com/", 
             "city": "Topeka", 
@@ -253,7 +253,7 @@
     }, 
     {
         "pk": 19, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "https://www.sightglasscoffee.com/", 
             "city": "San Francisco", 
@@ -267,7 +267,7 @@
     }, 
     {
         "pk": 20, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.gimmecoffee.com/", 
             "city": "Ithaca", 
@@ -281,7 +281,7 @@
     }, 
     {
         "pk": 21, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.ceremonycoffee.com/", 
             "city": "Annapolis", 
@@ -295,7 +295,7 @@
     }, 
     {
         "pk": 22, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://www.wreckingballcoffee.com/", 
             "city": "San Francisco", 
@@ -309,7 +309,7 @@
     }, 
     {
         "pk": 23, 
-        "model": "base.roaster", 
+        "model": "general.roaster", 
         "fields": {
             "website": "http://cafegrumpy.com/", 
             "city": "New York City",
