coffee_site/general/fixtures/Store.json (before)
[
    {
        "pk": 1, 
        "model": "base.store", 
        "fields": {
            "website": "http://www.grosvenormarket.com/", 
            "city": "North Bethesda", 
            "name": "Grosvenor Market", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 2, 
        "model": "base.store", 
        "fields": {
            "website": "http://www.craftcoffee.com/", 
            "city": null, 
            "name": "Craft Coffee", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": null, 
            "address": null
        }
    }, 
    {
        "pk": 3, 
        "model": "base.store", 
        "fields": {
            "website": "http://dolcezzagelato.com/", 
            "city": "Washington", 
            "name": "Dolcezza Gelato, Dupont Circle", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 4, 
        "model": "base.store", 
        "fields": {
            "website": "http://dolcezzagelato.com/", 
            "city": "Bethesda", 
            "name": "Dolcezza Gelato, Bethesda Row", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 5, 
        "model": "base.store", 
        "fields": {
            "website": "http://filtercoffeehouse.com/", 
            "city": "Washington", 
            "name": "Filter Coffeehouse & Espresso Bar, Dupont Circle", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 6, 
        "model": "base.store", 
        "fields": {
            "website": "http://peregrineespresso.com/", 
            "city": "Washington", 
            "name": "Peregrine Espresso, Eastern Market", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 7, 
        "model": "base.store", 
        "fields": {
            "website": "http://www.trystdc.com/", 
            "city": "Washington", 
            "name": "Tryst", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }
]

coffee_site/general/fixtures/Store.json (after)
[
    {
        "pk": 1, 
        "model": "general.store", 
        "fields": {
            "website": "http://www.grosvenormarket.com/", 
            "city": "North Bethesda", 
            "name": "Grosvenor Market", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 2, 
        "model": "general.store", 
        "fields": {
            "website": "http://www.craftcoffee.com/", 
            "city": null, 
            "name": "Craft Coffee", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": null, 
            "address": null
        }
    }, 
    {
        "pk": 3, 
        "model": "general.store", 
        "fields": {
            "website": "http://dolcezzagelato.com/", 
            "city": "Washington", 
            "name": "Dolcezza Gelato, Dupont Circle", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 4, 
        "model": "general.store", 
        "fields": {
            "website": "http://dolcezzagelato.com/", 
            "city": "Bethesda", 
            "name": "Dolcezza Gelato, Bethesda Row", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "MD", 
            "address": null
        }
    }, 
    {
        "pk": 5, 
        "model": "general.store", 
        "fields": {
            "website": "http://filtercoffeehouse.com/", 
            "city": "Washington", 
            "name": "Filter Coffeehouse & Espresso Bar, Dupont Circle", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 6, 
        "model": "general.store", 
        "fields": {
            "website": "http://peregrineespresso.com/", 
            "city": "Washington", 
            "name": "Peregrine Espresso, Eastern Market", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }, 
    {
        "pk": 7, 
        "model": "general.store", 
        "fields": {
            "website": "http://www.trystdc.com/", 
            "city": "Washington", 
            "name": "Tryst", 
            "country": null, 
            "zipcode": null, 
            "phone": null, 
            "state": "DC", 
            "address": null
        }
    }
]

coffee_site/general/fixtures/Store.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "pk": 1, 
-        "model": "base.store", 
+        "model": "general.store", 
         "fields": {
             "website": "http://www.grosvenormarket.com/", 
             "city": "North Bethesda", 
@@ -15,7 +15,7 @@
     }, 
     {
         "pk": 2, 
-        "model": "base.store", 
+        "model": "general.store", 
         "fields": {
             "website": "http://www.craftcoffee.com/", 
             "city": null, 
@@ -29,7 +29,7 @@
     }, 
     {
         "pk": 3, 
-        "model": "base.store", 
+        "model": "general.store", 
         "fields": {
             "website": "http://dolcezzagelato.com/", 
             "city": "Washington", 
@@ -43,7 +43,7 @@
     }, 
     {
         "pk": 4, 
-        "model": "base.store", 
+        "model": "general.store", 
         "fields": {
             "website": "http://dolcezzagelato.com/", 
             "city": "Bethesda", 
@@ -57,7 +57,7 @@
     }, 
     {
         "pk": 5, 
-        "model": "base.store", 
+        "model": "general.store", 
         "fields": {
             "website": "http://filtercoffeehouse.com/", 
             "city": "Washington", 
@@ -71,7 +71,7 @@
     }, 
     {
         "pk": 6, 
-        "model": "base.store", 
+        "model": "general.store", 
         "fields": {
             "website": "http://peregrineespresso.com/", 
             "city": "Washington", 
@@ -85,7 +85,7 @@
     }, 
     {
         "pk": 7, 
-        "model": "base.store", 
+        "model": "general.store", 
         "fields": {
             "website": "http://www.trystdc.com/", 
             "city": "Washington",
